<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    ,
    <link rel="icon" type="image/png" href="./imagenes/perfil.jpg" />

    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap" rel="stylesheet" />

    <title>Hoja de vida</title>
</head>

<body>

    <div class="name">
        <div class="img">
            <img src="imagenes/perfil.jpg" alt="" />
        </div>

        <div class="content">
            <p class="p1">Hoja de vida</p>
            <p class="p2">Camilo Rendón Restrepo</p>
            <p class="p3">26 años, Ingeniero en telecomunicaciones</p>
        </div>
    </div>

    <div class="info">
        <p class="tituloseccion">INFORMACIÓN PERSONAL</p>
        <p class="tituloinfo">NOMBRES Y APELLIDOS</p>
        <p class="infoinfo">CAMILO RENDÓN RESTREPO</p>
        <br />
        <p class="tituloinfo">FECHA DE NACIMIENTO</p>
        <p class="infoinfo">27 DE OCTUBRE 1995</p>
        <br />
        <p class="tituloinfo">LUGAR DE NACIMIENTO</p>
        <p class="infoinfo">ANDES- ANTIOQUIA</p>
        <br />
        <p class="tituloinfo">CEDULA Nro.</p>
        <p class="infoinfo">1.027.888.929</p>
        <br />
        <p class="tituloinfo">ESTADO CIVIL</p>
        <p class="infoinfo">SOLTERO</p>
        <br />
        <p class="tituloinfo">DIRECCIÓN</p>
        <p class="infoinfo">CR 42 #68-36 APT201 MANRIQUE</p>
        <br />
        <p class="tituloinfo">CELULAR-fijo</p>
        <p class="infoinfo">3137345312-8415564</p>
        <br />
        <p class="tituloinfo">LICENCIA DE CONDUCCIÓN</p>
        <p class="infoinfo">A2–B2-C2</p>
        <br />
        <p class="tituloinfo">PERFIL DE GITHUB</p>
        <a href="https://github.com/camilorendondeveloper">
            <p class="infoinfo">https://github.com/camilorendondeveloper</p>
        </a>

        <br />
        <p class="tituloinfo">PERFIL DE LINKEDIN</p>
        <a href="https://www.linkedin.com/in/camilorendon">
            <p class="infoinfo">https://www.linkedin.com/in/camilorendon</p>
        </a>
    </div>

    <div class="info">
        <p class="tituloseccion">SOBRE MI</p>
        <p class="infoinfoparra">
            ESTUDIANTE DEL DÉCIMO SEMESTRE DE LA INGENIERÍA DE TELECOMUNICACIONES EN EL
            ITM DE MEDELLIN. SOY UNA PERSONA AUTODIDACTA YA QUE ME GUSTA ESTUDIAR POR MI 
            PROPIA CUENTA. CUENTO CON VARIOS CURSOS VIRTUALES EN CISCO ACADEMIC, PLATZY, COURSERA.
            HE CREADO VARIAS APLICACIONES ANDROID Y PÁGINAS WEB QUE SE PUEDEN OBSERVAR EN
            MI <a href="https://github.com/camilorendondeveloper">(MI REPOSITORIO)</a> DE GITHUB.
            EL LENGUAJE DE PROGRAMACIÓN QUE MÁS MANEJO ES PYTHON. PERO TENGO BASES SOBRE OTROS LENGUAJES 
            COMO JAVA Y JAVASCRIPT. MANEJO SOFWARE COMO MATLAB, CST STUDIO, PACKET TRACERT, ETC. TENGO 
            EXPERIENCIA EN REDES Y MÁQUINAS VIRTUALES LAS CUALES ADQUIRÍ EN EL ITM COMO FORMA DE PROYECTO 
            DE GRADOS EL CUAL FUE ACTUACIÓN DE TODA LA RED DE INTERNET DE LA UNIVERSIDAD
        </p>
        <br />
    </div>

    <div class="info">
        <p class="tituloseccion">INFORMACIÓN FAMILIAR</p>
        <p class="tituloinfo">NOMBRE DE LA MADRE</p>
        <p class="infoinfo">NUBIA RESTREPO FERNÁNDEZ</p>
        <br />
        <p class="tituloinfo">OCUPACIÓN</p>
        <p class="infoinfo">MADRE SUSTITUTA</p>
        <br />
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">ICBF</p>
        <br />
        <br />

        <p class="tituloinfo">NOMBRE DEL PADRE</p>
        <p class="infoinfo">ARGIDIO RENDÓN PÉREZ</p>
        <br />
        <p class="tituloinfo">OCUPACIÓN</p>
        <p class="infoinfo">RECTOR</p>
        <br />
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">INSTITUCIÓN EDUCATIVA FELIPE HENAO</p>
        <br />
    </div>

    <div class="info">
        <p class="tituloseccion">ESTUDIOS REALIZADOS</p>
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">TECNÓLOGO EN TELECOMUNICACIONES</p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">ITM </p>
        <br />
        
        <br />
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">TECNÓLOGO EN ELECTRICIDAD INDUSTRIAL </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">SENA </p>
        <br />
        <br />

        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">HABILIDADES EN PROGRAMACIÓN: CICLO 1, CICLO 2,
            CICLO 3, CON ÉNFASIS EN APLICACIONES WEB DEL PROGRAMA PROGRAMADORES MINTIC  2022
        </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">UPB </p>
        <br />
        <br />  
        
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo"> CCNA1: INTRODUCTION TO NETWORKS </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">CISCO NETWORKING ACADEMY </p>
        <br />
        <br />

        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">CURSO PROFESIONAL DE GIT Y GITHUB</p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">PLATZI </p>
        <br />
        <br />

        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo"> INTRODUCCION A IoT </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">CISCO NETWORKING ACADEMY </p>
        <br /> 
        <br />   
        
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo"> PROGRAMMING FOR EVERYBODY </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">UNIVERSITY OF MICHIGAN (COURSERA) </p>
        <br /> 
        <br /> 
        
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">LOS BITS Y BYTES DE LAS REDES INFORMÁTICAS </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">CRECE CON GOOGLE (COURSERA) </p>
        <br />
        <br />
        
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">SISTEMAS OPERATIVOS. USUARIO AVANZADO </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">CRECE CON GOOGLE (COURSERA) </p>
        <br />
        <br />
        
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">ASPECTOS BÁSICOS DE LA ASISTENCIA TÉCNICA </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo"> CRECE CON GOOGLE (COURSERA) </p>
        <br />
        <br />
        
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">INTRODUCTION TO CYBERSECURITY </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">CISCO NETWORKING ACADEMY </p>
        <br />
        <br />
        
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">NDG LINUX UNHATCHED </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">CISCO NETWORKING ACADEMY </p>
        <br />
        <br />       
        

        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">MANEJO DE HERRAMIENTAS MICROSOFT OFFICE 2016: EXCEL </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">SENA </p>
        <br />
        
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">TRABAJO SEGURO EN ALTURAS AVANZADO  </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">SENA </p>
        <br />
        
        <br />
        <p class="tituloinfo">TITULO OBTENIDO</p>
        <p class="infoinfo">BACHILLER ACADÉMICO Y TÉCNICO EN ADMINISTRACIÓN DE EMPRESAS
        </p>
        <br />
        <p class="tituloinfo">INSTITUCIÓN</p>
        <p class="infoinfo">I.E. SAN JUAN DE LOS ANDES </p>
        <br />
    </div>

    <div class="info">

        

        <p class="tituloseccion">EXPERIENCIA LABORAL</p>

        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">INDEPENDIENTE</p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> INSTALADOR DE CÁMARAS DE SEGURIDAD</p>
        <br />
        <br />


        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">COOPERATIVA DE CAFICULTORES - ANDES</p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> AUXILIAR OPERATIVO</p>
        <br />
        
        <br />
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">UGM INGENIERÍA S. A</p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> AUXILIAR DE CONSTRUCCIÓN</p>
        <br />
        <br />
        
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">SUPERMERCADO SULTÁN</p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> VARIOS</p>
        <br />
        
        <br />
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">RESTAURANTE SAN ANDRESITO</p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> VARIOS</p>
        <br />
        
    </div>

    <div class="info">
        <p class="tituloseccion">REFERENCIAS PERSONALES</p>

        <p class="tituloinfo">NOMBRE</p>
        <p class="infoinfo">DAVID ORTIZ ACOSTA</p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> ADMINSITRADOR DE REDES TI</p>
        <br />
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">INDEPENDIENTE</p>
        <br />
        <p class="tituloinfo">DIRECCIÓN</p>
        <p class="infoinfo"> MEDELLIN</p>
        <br />
        <p class="tituloinfo">TELÉFONO</p>
        <p class="infoinfo">300 2187774</p>
        <br />
        <br />

        <p class="tituloinfo">NOMBRE</p>
        <p class="infoinfo">ARGIDIO RENDÓN PÉREZ</p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> RECTOR</p>
        <br />
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">I.E. FELIPE HENAO</p>
        <br />
        <p class="tituloinfo">DIRECCIÓN</p>
        <p class="infoinfo"> ANDES</p>
        <br />
        <p class="tituloinfo">TELÉFONO</p>
        <p class="infoinfo">3104124565</p>
        <br />
        <br />
        <p class="tituloinfo">NOMBRE</p>
        <p class="infoinfo">EDISSON ZAPATA </p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> COORDINADOR</p>
        <br />
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">I.E. JUAN DE DIOS URIBE</p>
        <br />
        <p class="tituloinfo">DIRECCIÓN</p>
        <p class="infoinfo"> ANDES</p>
        <br />
        <p class="tituloinfo">TELÉFONO</p>
        <p class="infoinfo">3122548235</p>
        <br />
        <br />

        <p class="tituloinfo">NOMBRE</p>
        <p class="infoinfo">JUAN GUILLERMO RÍOS OLAYA </p>
        <br />
        <p class="tituloinfo">CARGO</p>
        <p class="infoinfo"> ANALISTA DE CALIDAD</p>
        <br />
        <p class="tituloinfo">EMPRESA</p>
        <p class="infoinfo">COOPERATIVA DE CAFICULTORES - ANDES</p>
        <br />
        <p class="tituloinfo">DIRECCIÓN</p>
        <p class="infoinfo"> ANDES</p>
        <br />
        <p class="tituloinfo">TELÉFONO</p>
        <p class="infoinfo">3146144988</p>
        <br />
        <br />
        
    </div>

    <div class="info">
        <h1  style="text-align: center; color:#392f5a;">Firma</h12>
        <p class="Firma">
            <img src="imagenes/firma.png" alt="">
        </p>
        <p class="Firma">
            Camilo Rendón Restrepo c.c 1027888929
        </p>

    </div>


</body>

</html>